browser = chrome

URL = https://www.kitapyurdu.com/

e-posta = atakentlale@gmail.com
password = nurum2323

kart_numarasi = 6500526620114393
kart_uzerindeki_isim = Ahmet Burak
son_kullanim_tarihi = 1129
cvv = 901

